# Spring-Study

./: README.md  note.md  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
spring-01-ioc/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/kuang/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/kuang/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  beans3.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml  userbeans2.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/kuang/dao/: UserDao.java
spring-06-anno/src/main/java/com/kuang/pojo/: User.java
spring-06-anno/src/main/java/com/kuang/service/: UserService.java
spring-06-anno/src/main/java/com/kuang/servlet/: UserController.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kuang/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo02/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kuang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo04/: Client.java  ProxyInvocationHandler.java
spring-08-proxy/src/test/java/: UserServiceTest.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/kuang/pojo/: User.java
spring-10-mybatis/src/main/java/com/kuang/utils/: MybatisUtils.java  PageUtils.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/java/com/kuang/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
